# Disk-Health-Advisor

./: .gitattributes  .gitignore  App.xaml  App.xaml.cs  DiskHealthAdvisor.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  app.manifest
Helpers/: FormatHelper.cs
Installer/: DiskHealthAdvisorSetup.iss
Models/: AppSettings.cs  DiagnosticRiskLevel.cs  DiagnosticRule.cs  DiagnosticSymptomCondition.cs  DiskInfo.cs  DiskInvestigation.cs  DiskMediaKind.cs  DiskMonitorEvent.cs  DiskSnapshot.cs  HealthLevel.cs  HealthReport.cs  HistoryChart.cs  InvestigationComparisonResult.cs  InvestigationConfidence.cs  InvestigationStatus.cs  InvestigationUserAction.cs  KnowledgeEntry.cs  LocalUpdateStatus.cs  LogicalVolumeInfo.cs  MaintenanceActionDisplay.cs  MetricDisplay.cs  OnlineTbwCandidate.cs  ProcessDiskActivity.cs  RiskCategoryDisplay.cs  SmartAttributeInfo.cs  SsdResourceSummary.cs  SsdTbwRecord.cs
Services/: AppLogger.cs  ApplicationPaths.cs  IDialogService.cs  InvestigationExportService.cs  JsonFileStore.cs  LocalUpdateService.cs  OnlineTbwLookupService.cs  PowerShellJsonRunner.cs  ProcessDiskActivityService.cs  ReportExportService.cs  SettingsService.cs  SmartCtlBootstrapService.cs  SmartCtlLocator.cs  WpfDialogService.cs
Services/Database/: DiagnosticRuleRepository.cs  DiskMonitorEventService.cs  HistoryService.cs  InvestigationRepository.cs  SsdTbwDatabaseService.cs
Services/DiskProviders/: CompositeDiskInfoProvider.cs  IDiskInfoProvider.cs  (+2 more)
ViewModels/: AsyncRelayCommand.cs  MainWindowViewModel.cs  ObservableObject.cs  ParameterRelayCommand.cs  RelayCommand.cs
(+5 files in other folders)
